S3_BUCKET_NAME=devcamp-portfoliopictures-bucket
AWS_ACCESS_KEY_ID=AKIAIEPNKQCBCITVHTIQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2

TWITTER_CONSUMER_KEY=IZ1W3aQo8Qd9YsMqabpp5iINI
TWITTER_CONSUMER_SECRET=VdbEkOrd59CxFAx6qlok1gmocyroqyKwOd36sR79eVGNdAT3dt
TWITTER_ACCESS_TOKEN=861993112545185794-jICWydXblCog6MuqKG0nxoJigHxE0nU
TWITTER_ACCESS_SECRET=B8yKRd4cEcIQGFAYaB7fVWzZwBZ4TD4oUvWt25PKDC5ol
